<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Esigned</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/style.css" rel="stylesheet" />

    <!-- responsive style -->
    <link href="static/css/responsive.css" rel="stylesheet" />
  
    <style>
      .hero_area {
        background-image: url('static/css/images/hero-bg.jpg'); /* Replace 'path/to/hero-bg.jpg' with your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
  
      .hero_area .container {
        color: #fff; /* Adjust the text color as needed */
        padding: 100px 0; /* Adjust the padding as needed */
      }
    </style>
  
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="nav-link" href="{{ url_for('home') }}" style="color: white; font-size: 25px;">
            <span>
              HLM Partners
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('criminal') }}">Criminal Admin</a>
                </li>
    
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('signin') }}">Sign in/Sign up</a>
                                </li>
    
                <li class="nav-item">
                  {% if current_user.is_authenticated %}
                      <a id="usernameDisplay" class="nav-link" href="{{ url_for('user_options') }}">
                          {{ current_user.username }}
                      </a>
                  {% else %}
                      <span class="nav-link">Nobody</span>
                  {% endif %}
              </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- do section -->

  <section class="do_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Criminal
        </h2>
      </div>
    </div>
  </section>

  <!-- end do section -->

            <!-- Services -->
            <section class="services">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4><a href="{{ url_for('alias_accounts') }}">alias_accounts</a></h4>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4><a href="{{ url_for('appeals_accounts') }}">appeals_accounts</a></h4>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4><a href="{{ url_for('crime_charges_accounts') }}">crime_charges_accounts</a></h4>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4><a href="{{ url_for('crime_officers_accounts') }}">crime_officers_accounts</a></h4>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4><a href="{{ url_for('crimes_accounts') }}">crimes_accounts</a></h4>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4><a href="{{ url_for('criminal_accounts') }}">criminal_accounts</a></h4>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4><a href="{{ url_for('officer_accounts') }}">officer_accounts</a></h4>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="service-item fivth-item">
                        <div class="icon"></div>
                        <h4><a href="{{ url_for('prob_officer_accounts') }}">alias_accounts</a></h4>
                    </div>
                  </div>
              </div>
            </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>