<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Criminal</title>
</head>
<body>
    <h1>Add New Criminal</h1>
    <form action="{{ url_for('criminal_add') }}" method="POST">
        <label for="Criminal_ID">Criminal ID:</label>
        <input type="number" name="Criminal_ID" required><br>

        <label for="Last">Last Name:</label>
        <input type="text" name="Last" required><br>

        <label for="First">First Name:</label>
        <input type="text" name="First" required><br>

        <label for="Street">Street:</label>
        <input type="text" name="Street" required><br>

        <label for="City">City:</label>
        <input type="text" name="City" required><br>

        <label for="State">State:</label>
        <input type="text" name="State" required><br>

        <label for="Zip">Zip Code:</label>
        <input type="text" name="Zip" required><br>

        <label for="Phone">Phone Number:</label>
        <input type="tel" name="Phone" required><br>

        <label for="V_status">V Status:</label>
        <input type="text" name="V_status" required><br>

        <label for="P_status">P Status:</label>
        <input type="text" name="P_status" required><br>

        <button type="submit">Add Criminal</button>
    </form>
    <a href="{{ url_for('criminal_accounts') }}">Back to Criminal List</a>
</body>
</html>
