<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Esigned</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />

  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />

  <style>
    .hero_area {
      background-image: url('static/css/images/hero-bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  
    .hero_area .container {
      color: #fff;
      padding: 100px 0;
    }
  
    .custom_nav-container {
      background-color: rgba(0, 0, 0, 0.5); /* Background color with 50% transparency */
      position: absolute;
      width: 100vw; /* Use viewport width to cover the entire width of the viewport */
      z-index: 1000;
      left: 0; /* Align the left edge to the left side of the viewport */
    }
  
    .custom_nav-container a.nav-link {
      color: white !important;
      font-size: 16px; /* Adjust the font size as needed */
    }
  
    .custom_nav-container a.nav-link:hover {
      color: #ffc107 !important; /* Change the color on hover if needed */
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="nav-link" href="{{ url_for('home') }}" style="color: white; font-size: 25px;">
            <span>
              HLM Partners
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('criminal') }}">Criminal Admin</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('signin') }}">Sign in/Sign up</a>
              </li>

                <li class="nav-item">
                  {% if current_user.is_authenticated %}
                  <a id="usernameDisplay" class="nav-link" href="{{ url_for('user_options') }}">
                    {{ current_user.username }}
                  </a>
                  {% else %}
                  <span class="nav-link">Nobody</span>
                  {% endif %}
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col">
                  <div class="detail-box">
                    <div>
                      <h2>
                        welcome to
                      </h2>
                      <h1>
                        HLM Corrections
                      </h1>
                      <p>
                        "Unlocking Potential, Embracing New Horizons - Where Second Chances are the Key to a Brighter Future."
                      </p>
                      <div>
                        <a href="{{ url_for('contact') }}">Contact us</a>
                      </div>
                      {% if success_message %}
                      <div class="alert alert-success mt-3" role="alert">
                        {{ success_message }}
                      </div>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- footer section -->
  <section class="container-fluid footer_section">
  </section>
  <!-- footer section -->
  <script type="text/javascript" src="static/css/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="static/css/js/bootstrap.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='owl.carousel.min.js') }}"></script>
  
  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
  
  <!-- script for success message -->
<!-- script for success message -->
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
    var successMessage = document.getElementById('successMessage');
    if (successMessage) {
      // Show success message with fade-in effect
      successMessage.style.display = 'block';
      successMessage.style.opacity = 1;
      var fadeOutTimeout;

      // Function to start the fade-out effect
      var startFadeOut = function () {
        fadeOutTimeout = setTimeout(function () {
          var fadeOutEffect = setInterval(function () {
            successMessage.style.opacity -= 0.1;
            if (successMessage.style.opacity <= 0) {
              clearInterval(fadeOutEffect);
              successMessage.style.display = 'none';
            }
          }, 100);
        }, 3000); // Wait for 3 seconds before starting fade-out
      };

      // Start fade-out when the user hovers over the success message
      successMessage.addEventListener('mouseover', function () {
        clearTimeout(fadeOutTimeout);
        startFadeOut();
      });

      // Start fade-out after 3 seconds
      startFadeOut();
    }
  });
</script>
<!-- end script for success message -->

  
  </body>
  
  </html>