<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Probation Officer</title>
</head>
<body>
    <h1>Add New Probation Officer</h1>
    <form action="{{ url_for('prob_officer_add') }}" method="POST">
        <label for="Prob_ID">Probation Officer ID:</label>
        <input type="number" name="Prob_ID" required><br>

        <label for="Last">Last Name:</label>
        <input type="text" name="Last" required><br>

        <label for="First">First Name:</label>
        <input type="text" name="First" required><br>

        <label for="Street">Street:</label>
        <input type="text" name="Street" required><br>

        <label for="City">City:</label>
        <input type="text" name="City" required><br>

        <label for="State">State:</label>
        <input type="text" name="State" required><br>

        <label for="Zip">Zip Code:</label>
        <input type="text" name="Zip" required><br>

        <label for="Phone">Phone Number:</label>
        <input type="tel" name="Phone" required><br>

        <label for="Email">Email:</label>
        <input type="email" name="Email" required><br>

        <label for="Status">Status ('A' for Active, 'I' for Inactive):</label>
        <input type="text" name="Status" required><br>

        <button type="submit">Add Officer</button>
    </form>
    <a href="{{ url_for('prob_officer_accounts') }}">Back to Probation Officer List</a>
</body>
</html>
