<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Sentence</title>
</head>
<body>
    <h1>Edit Sentence</h1>

    <form action="{{ url_for('sentences_edit', sentence_id=sentence.Sentence_ID) }}" method="POST">
        <div>
            <label for="Criminal_ID">Criminal ID:</label>
            <input type="text" id="Criminal_ID" name="Criminal_ID" value="{{ sentence.Criminal_ID }}" required>
        </div>
        <div>
            <label for="Type">Type:</label>
            <input type="text" id="Type" name="Type" value="{{ sentence.Type }}" required>
        </div>
        <div>
            <label for="Prob_ID">Probation Officer ID:</label>
            <input type="text" id="Prob_ID" name="Prob_ID" value="{{ sentence.Prob_ID }}" required>
        </div>
        <div>
            <label for="Start_date">Start Date:</label>
            <input type="date" id="Start_date" name="Start_date" value="{{ sentence.Start_date }}" required>
        </div>
        <div>
            <label for="End_date">End Date:</label>
            <input type="date" id="End_date" name="End_date" value="{{ sentence.End_date }}" required>
        </div>
        <div>
            <label for="Violations">Violations:</label>
            <input type="text" id="Violations" name="Violations" value="{{ sentence.Violations }}" required>
        </div>
        <div>
            <input type="submit" value="Update Sentence">
        </div>
    </form>

    <p><a href="{{ url_for('sentences_accounts') }}">Back to Sentences Accounts</a></p>
</body>
</html>
