<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Esigned</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />

  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />

  <style>
    .hero_area {
      position: relative;
      background-image: url('static/css/images/hero-bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .hero_area .container {
      color: #fff;
      padding: 100px 0;
      position: relative;
      z-index: 2; /* Ensure the text is above the overlay */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for transparency */
      z-index: 1;
    }
  </style>
</head>

<body>

  <!-- Your existing header content... -->
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="nav-link" href="{{ url_for('home') }}" style="color: white; font-size: 25px;">
            <span>
              HLM Partners
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('criminal') }}">Criminal Admin</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('signin') }}">Sign in/Sign up</a>
              </li>

                <li class="nav-item">
                  {% if current_user.is_authenticated %}
                  <a id="usernameDisplay" class="nav-link" href="{{ url_for('user_options') }}">
                    {{ current_user.username }}
                  </a>
                  {% else %}
                  <span class="nav-link">Nobody</span>
                  {% endif %}
                </li>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Overlay with semi-transparent black background -->
    <div class="overlay"></div>

    <div class="container mt-5 text-center">
      <h2>User Options</h2>
      <p>Your role:
        {% if current_user.is_authenticated %}
          {% if current_user.username in ['Hongjie', 'Mohan', 'Lucas'] %}
            Admin (View and Edit)
            <!-- User Authentication -->
            <div class="text-center mt-3">
              <p>Welcome, {{ current_user.username }}!</p>
              <!-- Add services that require authentication here -->
            </div>
            <!-- Navigation Link to User Accounts -->
            <div class="text-center mt-3">
              <a class="btn btn-link" href="{{ url_for('user_accounts') }}">User Accounts</a>
            </div>
          {% else %}
            User (View only)
          {% endif %}
        {% else %}
          Nobody
        {% endif %}
      </p>
  
      {% if current_user.is_authenticated %}
        <form action="{{ url_for('logout') }}" method="POST">
          <button type="submit" class="btn btn-danger">Logout</button>
        </form>
      {% endif %}
    </div>
  
    <!-- User Authentication -->
    <div class="text-center mt-3">
      {% if current_user.is_authenticated %}
        <!-- Add services that require authentication here -->
      {% else %}
        <p>You need to log in to access certain services.</p>
      {% endif %}
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- owl carousel script -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        navText: [],
        center: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1
          },
          1000: {
            items: 3
          }
        }
      });
    </script>
    <!-- end owl carousel script -->


</body>

</html>
